<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravesh Chourey</title>
    <script src="https://kit.fontawesome.com/d3efeb4a23.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #screen {
            /* border: 5px solid blue; */
            width: 100%;
            height: 2000px;
            background-color: #f5f5f5;
            /* background: url("https://wallpaperaccess.com/full/3239444.jpg"); */
            background-repeat: no-repeat;
            background-size: 100%;
        }


        #navbar {
            width: 70%;
            margin: auto;
            /* border: 5px solid blue; */
            display: flex;
            justify-content: space-between;
            height: 70px;
            color: balck;
            background-color: white;
          
        }

        .flex {
            display: flex;
        }

        #right-navi {
            padding: 20px;
        }

        #right-navi div {
            margin-left: 20px;
            font-weight: bold;
        }

        .padding-10 {
            padding: 10px;
        }

        #home {
            width: 70%;
            margin: auto;
            margin-top: 20px;
            /* border: 5px solid red; */
            height: 600px;
            color: black;
            text-align: center;
            background-color: white;
        }

        #home div {
            padding-top: 150px;
        }

        #home div h1 {
            font-size: 74px;
        }

        #home div h3 {
            font-size: 44px;
        }

        #about {
            width: 70%;
            margin: auto;
            margin-top: 50px;
            height: 450px;
            /* border: 5px solid red; */
            box-shadow: 0px 0px 4px gray;
            display: flex;
            justify-content: space-evenly;
            background-color: white;
        }

        #about-left {
            width: 42%;
            height: 60%;
            /* border: 1px solid red; */
            margin-top: 80px;
            display: flex;
            justify-content: space-evenly;
        }

        #about-right {
            width: 42%;
            height: 60%;
            /* border: 1px solid red; */
            margin-top: 80px;

        }

        .w-42 {
            width: 42%;
        }

        .mb-20 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .fs-16 {
            font-size: 16px;
        }

        #icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-left: -15px;
            width: 45%;
            height: 40px;
            padding-top: 13px;

        }

        #icons div {
            border: 4px solid #0378ff;
            padding: 10px;
            padding-top: 15px;
            border-radius: 50%;
            width: 32px;
            height: 30px;
        }

        #icons div:hover {
            background-color: #0378ff;
            color: white;
            border: 4px solid grey
        }
        #skills {
            width: 72%;
            margin:auto;
            margin-top: 50px;
            text-align: center;
            /* border: 1px solid red */

        }
        
        #skills h1{
            width: 8%;
            margin:auto;
            border-bottom: 5px solid #0378ff;
            margin-bottom: 50px;
            font-size: 40px;

        }

        #box {
            display:flex;
            justify-content:space-around ;
            flex-wrap:wrap;
        }

        #box>div {
            width: 30%;
            /* border: 1px solid red; */
            height:300px;
            margin-bottom: 35px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px gray;
            background-color:white;

        }

        #box h2{
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div id="screen">
        <div id="navbar">
            <div>
                <h1 class="padding-10">Pravesh Chourey</h1>
            </div>
            <div class="flex" id="right-navi">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILLS</div>
                <div>PROJECTS</div>
                <div>BLOGS</div>
                <div>CONTACT ME</div>
            </div>
        </div>


        <div id="home">
            <div>
                <h1>Hi, There!</h1>
                <h1>I am Pravesh Chourey</h1>
                <h3>Full Stack Developer</h3>
            </div>

        </div>
        <div id="about">
            <div id="about-left">
                <div class="w-42">
                    <img style="width:100%;height:70%;border-radius:10px;"
                        src="./../images/img20220207220545_2-removebg-preview.jpg" />
                </div>
                <div class="w-42">
                    <p class="fs-16 mb-20"><b>Name:</b> Pravesh Chourey</p>
                    <p class="mb-20"><b>Profile:</b> Full Stack Developer</p>
                    <p class="mb-20"><b>Email:</b> choureypravesh@gmail.com</p>
                    <p class="mb-20"><b>Phone:</b> 7261914160</p>
                </div>


            </div>
            <div id="about-right">
                <h1>About Me</h1>
                <div style="border:2px solid #0378ff;width:30%"></div>
                <p style="color:#82797d; margin-top:25px;font-size:18px;">A passionate Full Stack web Developer 🚀
                    having an experience of building Web applications with
                    JavaScript / ReactJs / Node.js / MongoDB and some other libraries and frameworks</p>
                <button
                    style="background-color:#0378ff;color:white;border:none;width:150px;height:35px;font-size:20px;margin-top:20px ;">Resume</button>
                <div id="icons">
                    <div><i class="fa-brands fa-twitter fa-2xl"></i></div>
                    <div><i class="fa-brands fa-github fa-2xl"></i></div>
                    <div><i class="fa-brands fa-linkedin fa-2xl"></i></div>
                </div>
            </div>
        </div>
        <div id="skills">
            <h1>SKILLS</h1>
            <div id="box">
                <div>
                    <img style="height:180px;margin-top:20px" src="https://img.icons8.com/?size=512&id=20909&format=png" />
                    <h2>HTML</h2>
                </div>
                <div>
                    <img  style="height:180px;margin-top:20px" src="https://img.icons8.com/?size=512&id=21278&format=png"/>
                    <h2>CSS</h2></div>
                <div>
                    <img style="height:180px;margin-top:20px"  src="https://img.icons8.com/?size=1x&id=RwtOBojoLS2N&format=png"/>
                    <h2>JAVASCRIPT</h2></div>
                <div>
                    <img style="height:180px;margin-top:20px"  src="https://img.icons8.com/?size=512&id=wPohyHO_qO1a&format=png" />
                    <h2>REACT</h2></div>
                <div>
                    <img style="height:180px;margin-top:20px" src="https://img.icons8.com/?size=512&id=t9oCxEN7McHZ&format=png"/>
                    <h2>NODE</h2></div>
                <div>
                    <img  style="height:180px;margin-top:20px" src="https://img.icons8.com/?size=512&id=tBBf3P8HL0vR&format=png" />
                    <h2>MONGO DB</h2></div>
            </div>

        </div>
        <div id="project"></div>
        <div id="blog"></div>
        <div id="contact"></div>



    </div>

</body>

</html>